apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMvakNDQWVhZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJeE1UQXdPVEUyTlRJd05Wb1hEVE14TVRBd056RTJOVEl3TlZvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTXoxCnhwSlBXMjBaTys1UnZhZWVPbVVHMllYTHExQlhoWmwxdWNqcGFrRnNDeFo1VXQ3MjdRa3dUcFpXUWZxLy9ydTUKT250ODQ3RmVnMnB3OVFPMnBtTVRBeDY5bHdMNW9pZURzU3hPS1JRa2l3K1prMmNDdUdIM05LOE1YOWdkNFI4WQo1WWV2YmtIQVk5QVVldldmTXIyODdlVnRXTVE1OFRhd0xrdDdSUk5tb3ZibHJjQ0lSUHk5eTE3djJmcVJxUnJoCjA5emxUaHpvZDV5Z1IwUklOUEdMbW9ZMEtCZG9lZllKdWV2Vy9tYndQdlJEeStYcEloNTh0aTl1ODV5ZmZsencKT0w0bmY1b3dOWFVCK1pnQXdrV3FqbDhsSDV6WXI0aWlWUjdseWFFUGFpcGlDZFVyS3dnbGVXQUlVcjd6N0FhMgpqZUViTXFLeFVHK1RqYkxiL2xrQ0F3RUFBYU5aTUZjd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZISW1vU3hHcDVCOXFaakh5QkRGYjR4UVhwMitNQlVHQTFVZEVRUU8KTUF5Q0NtdDFZbVZ5Ym1WMFpYTXdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBRzZEZGJHRm55Y1pZekpmd0E2UQptbGtsbFVIeVZKZ29JZkE2S0NFQlFIanhZSXdxWmhtTVVESTZuRkg5QzhQbk1VeStHcUJQdE42Umw5clRvTmhuCi9GUjRTY3B5Wi82VVFrV1EycXN6K0tQQzBMUzNZQlFmbk1Zd1IrZGVvZG40bzV1N0VHa0I4SmxLSnJzVmFNSFQKUWRESGpVb2U0bXJwT1FuSmRZQTVGcHFmRW1zdlllUlMxK0dtYVFUYVVZdmxHeldCRVpVZFVyYTdjajl3aFlhRwpmNlFHNTNtNnFkR2o4bG9GelBJbHNlVVBIK3FJeWJ5aldVWktBY3c1Smg4by9CaEtueHc4Y2Z0aDhRN1pCQUVVCkNERmtOZFVQaGlPeVhzelpYaVBWcVRrQkIraGswMDIvaVhBT0VOSGxmSVdrcjlCdVlNTDhXZmdhczdQbk9WR0MKMGhVPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://[2604:1380:2000:1600::7]:6443
  name: ""
contexts: null
current-context: ""
kind: Config
preferences: {}
users:
- name: oidc
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - oidc-login
      - get-token
      - --oidc-issuer-url=https://oidc.arianvp.me
      - --oidc-client-id=ASF4Os1wJysH6uWvJV9PvyNiph4y4O84tGCHj1FZEE8
      command: kubectl
      env: null
      provideClusterInfo: false
