apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMvakNDQWVhZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJeE1UQXdPVEUxTXpNd04xb1hEVE14TVRBd056RTFNek13TjFvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTVRJCm80MW15N3FhUU9laERxSHFjTFJnUUR4K2YyeVUwSXlGSnFMK0xGZWVZZzc0YnEvajVjV1ZLditUTmZaTEh3OG4KYURFeE9mOVlhcFk2bDg3NHRDUDd5NFZwY2w1V1NzUU0vbHJnMVh1dkY0aFFySEVROERNcFpQZDZkR0ZqUkhVZAoycWZ6Wk5hNmo3UlFBRTc2VGZxUEFQd21TUmRoRS9kMTFpbjZZZXlaSk9UL1RZSyt3Z0Z5SDMyMUxaVzdDUlJ0CnRxNWQvazdRNDVhU1M5Tzg0akZoT1NLLzE4Sk5IZ0dIUXNjdVc2clRQZUJuN0xRVC80T1BZdGFuL3pOMy9ocWEKK3JVRnR3MFgybEhZOXIxUG1qNnNhU3FUTW5YcFk4WnpmY0ZGUEpBZXBaWXZpR0hrMXJmcGtCRFEvQ0tGejJHYQoyRXZKdk13cnkrNXNFeWJYSTRFQ0F3RUFBYU5aTUZjd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZFOWQ3VGlKcUNQMlIrTEQzMUdYY3JYWk9jcXBNQlVHQTFVZEVRUU8KTUF5Q0NtdDFZbVZ5Ym1WMFpYTXdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBTGZEOXU1WXhLWkI0MkoybkVwcQpkeUNOaU5lWGxqeEc2L1Rnd1FMNkFucWhKN2RxYmxKQmN6TlR5cUFWWnJOVm5obTJhdER4UllhZDZSRkJNSU5ZCitXaGZhWTRCdkhZR2hJZXdZSU0yY3BQWDNWZCtUdXRHTUJqRlZiSUNsY0k3SlNoK0dueVBwa3ZjUzRaYk4wVSsKTEUrVVJMUk1ZRWdmT09rUmVHaVNydGNYU0U1b0NUd0J3dkVackNzVFRNZWFyejR2aEFTcWlwdjQ1a3UwT2dtbQo2cHZJc1pTdFlDTGRnWFZCYVdWOXp5b2VGT3FBNkE1ZFZLQ3liVGF5STJhUU5nUVZYQ2FKOW10Zks0VWM4SXhhCjQ3S2xOME1KOUZRNjNLRGh2YU50WGVOTzZ1MEZvKzBHQ0JXMy9ET0RabE9NcmNBUUY1VE8reGdTb3FvenVOVVcKcXUwPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://[2604:1380:2000:1600::5]:6443
  name: ""
contexts:
  - name: oidc
    context:
      user: oidc
current-context: "oidc"
kind: Config
preferences: {}
users:
- name: oidc
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - oidc-login
      - get-token
      - --oidc-issuer-url=https://oidc.arianvp.me
      - --oidc-client-id=ASF4Os1wJysH6uWvJV9PvyNiph4y4O84tGCHj1FZEE8
      command: kubectl
      env: null
      provideClusterInfo: false
